{
  "name": "redux-zero-logger",
  "version": "0.1.1",
  "description": "redux-zero logger middleware",
  "main": "./dist/index.js",
  "scripts": {
    "server": "libpack ./index.js ./dist --server",
    "start": "libpack ./index.js ./dist --watch",
    "build": "rm -rf ./dist && libpack ./index.js ./dist",
    "test": "nyc ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axetroy/redux-zero-logger.git"
  },
  "author": "Axetroy",
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/axetroy/redux-zero-logger/issues"
  },
  "homepage": "https://github.com/axetroy/redux-zero-logger#readme",
  "dependencies": {},
  "devDependencies": {
    "@axetroy/libpack": "0.6.5",
    "ava": "2.2.0",
    "coveralls": "3.0.4",
    "nyc": "14.1.1"
  }
}
